
ABLY_API_KEY=tfIaEg.XOAetw:meyfPUFTIkLfkQllqoCpUoMFPyS8gIG6mpGTUK0DGbk
DATABASE_URL=postgresql://postgres:bDFb-a6E1c15AF36AEf55*1AcG6eADfa@roundhouse.proxy.rlwy.net:17872/railway
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1wZW5ndWluLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C5NXrCXn6slycA2ZGrYn6qn6oj4bSziEwQAMzXE4nh
